{% extends "learning_logs/base.html" %}

{%block content%}
    <p>Tópicos: {{ topic }}</p>
    <p>Anotações:</p>
    <p><a href="{% url 'new-entry' topic.id %}">Adicione uma nova anotação</a></p>
    <p>
        <ul>
            {% for entry in entries %}
                <li>
                    <p>{{ entry.date_added | date:'M d, Y H:i' }}</p>
                    <p>{{ entry.text | linebreaks }}</p>
                    <p>
                        <a href="{% url 'edit-entry' entry.id %}">Editar anotação</a>
                    </p>
                </li>
            {% empty %}
                <li>Não há registro.</li>
            {% endfor %}
        </ul>
    </p>
{%endblock content%}